DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=aha

PORT=8081
JWT_SECRET=IndoVsThai4-0 

GOOGLE_CLIENT_ID=521515328076-khdphbqvij4pq74hh9frhn374r249ik8.apps.googleusercontent.com
FRONTEND_URL=http://localhost:8080

SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_HOST=
SMTP_PORT=

